# Правила игры:
# Компьютер случайным образом выбирает число в указанном диапазоне.
# Игрок вводит в терминале своё предположение относительно этого числа.
# Программа сравнивает выбор игрока с загаданным числом.
# В ответ выводится одно из трёх сообщений:
# «Ваше число меньше того, что загадано»;
# «Ваше число больше того, что загадано»;
# «Отличная интуиция! Вы угадали число :)».
# Если предположение оказалось неверным, программа предложит попробовать снова.
# Игра будет продолжаться, пока игрок не угадает загаданное число.

from random import randint


number = randint(1, 100)
print('Угадайте число от 1 до 100')

while True:
    guess = int(input('Введите число: '))
    if guess < number:
        print('Ваше число меньше того, что загадано.')
    elif guess > number:
        print('Ваше число больше того, что загадано.')
    elif guess == number:
        break
print('Отличная интуиция! Вы угадали число :)')